{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=ACERNITRO5\\SQLEXPRESS;Database=CinemaBooking;User Id=sa;Password=duclocdl03;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "PROJECT_SECRET_KEY_2024_VERY_LONG_123456",
    "ExpiryMinutes": 60,
    "Issuer": "Project",
    "Audience": "ProjectUser"
  }
}
